<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff666666"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#993300"
        android:text="SimpleCursorAdapter 적용예제!"
        android:textSize="7pt"
        android:textStyle="bold" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/groupName"
            android:textColor="#007700"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/musicName"
            android:textColor="#007700"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/adapterGirlsGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#660000"
        android:dividerHeight="3dp" />

    <Button
        android:id="@+id/historyBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시입력하기" />

</LinearLayout>