<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutHeader"
    android:layout_width="fill_parent"
    android:layout_height="50px" >

    <TextView
        android:id="@+id/textGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#660000"
        android:textSize="8pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMusicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#660000"
        android:textSize="8pt"
        android:textStyle="bold" />

</RelativeLayout>