<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:layout_height="match_parent">
  <LinearLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#aa000000">
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="멀티 선택이 가능한 리스트 입니다"
        android:textColor="#aaffffff"
        android:textSize="20sp"
        android:gravity="center"
        />
  </LinearLayout>
  <LinearLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <Button 
         android:id="@+id/multi_selected_btn"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="멀티선택결과"/>
 </LinearLayout>
  <ListView
      android:id="@+id/girl_member_multi_list_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
  />
</LinearLayout>
