<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/two_texts"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="여기 여기!"
    android:textSize="25sp"
    />
   <TextView  
        android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textSize="25sp"
    android:text="탭에 뷰를 직접 렌더링하려면  LayoutInflater를 사용하라!"
    />
</LinearLayout>