<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="20sp"
		android:textStyle="bold"
		android:text="@string/framebyframe_imageswitcher" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center">
		<Button
			android:id="@+id/animStartBtnSwitcher"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="시작"/>
		<Button
			android:id="@+id/animStopBtnSwitcher"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="정지"/>
	</LinearLayout>
	<ImageSwitcher
		android:id="@+id/animImageSwitcher"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</LinearLayout>