<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/framebyframe"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/animStartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작" />

        <Button
            android:id="@+id/animStopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정지" />
    </LinearLayout>

    <ImageView
        android:id="@+id/animImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>