<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/tween" 
		android:textSize="20sp"
		android:textStyle="bold"
		android:gravity="center"/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="horizontal">
		<Button
			android:id="@+id/btn_accelerate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="가속"/>
		<Button
			android:id="@+id/btn_decelerate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="감속"/>
		<Button
			android:id="@+id/btn_accel_decel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="가감속"/>
		<Button
			android:id="@+id/btn_bounce"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="튀기기"/>
		<Button
			android:id="@+id/btn_Cycle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="사이클"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="horizontal">
		<Button
			android:id="@+id/btn_Anticipate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="앞지름"/>
		<Button
			android:id="@+id/btn_Overshoot"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="오버슛"/>
		<Button
			android:id="@+id/btn_Linear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="직선"/>
		<Button
			android:id="@+id/btn_AnticipateOvershoot"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="앞지름오버슛"/>
	</LinearLayout>
	<LinearLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:layout_gravity="center_vertical|center_horizontal">
		<ImageView
			android:id="@+id/imageViewInterpolator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="90dp" 
			android:minWidth="90dp"
			android:layout_margin="110dp"/>
	</LinearLayout>
</LinearLayout>