<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/tween" 
		android:textSize="20sp"
		android:textStyle="bold"
		android:gravity="center"/>
	<LinearLayout
		android:id="@+id/ButtonRow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="horizontal">
		<Button
			android:id="@+id/ButtonAlpha"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="알파"/>
		<Button
			android:id="@+id/ButtonScale"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="스케일"/>
		<Button
			android:id="@+id/ButtonTranslate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="이동"/>
		<Button
			android:id="@+id/ButtonRotate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="회전"/>
		<Button
			android:id="@+id/ButtonAll"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="ALL"/>
	</LinearLayout>
	<LinearLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:layout_gravity="center_vertical|center_horizontal">
		<ImageView
			android:id="@+id/ImageViewForTweening1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="90dp" 
			android:minWidth="90dp"
			android:layout_gravity="left|center" 
			android:layout_margin="30dp"/>
	   <ImageView
			android:id="@+id/ImageViewForTweening2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="90dp" 
			android:minWidth="90dp" 
			android:layout_gravity="right|center" 
			android:layout_margin="30dp"/>
	</LinearLayout>
</LinearLayout>