<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="category_search_list_item_key"
  android:title="검색용어 대분류"
  android:summary="대분류 검색 구분">
  <PreferenceScreen
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:key="search_divide_clothing"
     android:title="의류"
     android:summary="의류관련검색추가">
     <CheckBoxPreference
         android:key="search_female_clothing"
         android:title="여성복"
         android:summary="여성복추가">
     </CheckBoxPreference>
      <CheckBoxPreference
         android:key="search__male_clothing"
         android:title="남성복"
         android:summary="남성복추가">
     </CheckBoxPreference>
      <CheckBoxPreference
         android:key="search__children_clothing"
         android:title="아동복"
         android:summary="아동복추가">
     </CheckBoxPreference>
     </PreferenceScreen>
     <PreferenceScreen
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:key="search_divide_jewellery"
       android:title="쥬얼리"
       android:summary="쥬얼리관련검색추가">
       <CheckBoxPreference
         android:key="search_fine_jewellery"
         android:title="귀금속"
         android:summary="귀금속추가">
     </CheckBoxPreference>
      <CheckBoxPreference
         android:key="search_hair_jewellery"
         android:title="헤어"
         android:summary="헤어쥬얼리추가">
     </CheckBoxPreference>
      <CheckBoxPreference
         android:key="search_childen_jewellery"
         android:title="아동쥬얼리"
         android:summary="아동쥬얼리추가">
     </CheckBoxPreference>
      <CheckBoxPreference
         android:key="search_body_jewellery"
         android:title="보디쥬얼리"
         android:summary="보디쥬얼리추가">
      </CheckBoxPreference>
       </PreferenceScreen>
       <PreferenceScreen
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:key="search_divide_shoes"
       android:title="신발"
       android:summary="신발관련검색추가">
       <CheckBoxPreference
         android:key="search_sports_shoes"
         android:title="운동화"
         android:summary="운동화추가">
     </CheckBoxPreference>
      <CheckBoxPreference
         android:key="search_house_shoes"
         android:title="실내화"
         android:summary="실내화추가">
     </CheckBoxPreference>
      <CheckBoxPreference
         android:key="search_female_shoes"
         android:title="여자구두"
         android:summary="여자구두추가">
     </CheckBoxPreference>
     <CheckBoxPreference
         android:key="search_male_shoes"
         android:title="남자구두"
         android:summary="남자구두추가">
     </CheckBoxPreference>
       </PreferenceScreen>  
</PreferenceScreen>
