<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/backimage"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<LinearLayout
		android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:padding="5dp"
			android:clickable="true"
			android:src="@drawable/rec"
			android:id="@+id/image_audio_recording_flag"
			android:scaleType="fitXY">
		</ImageView>
		<LinearLayout
			android:id="@+id/LinearLayout02"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_marginTop="20dp">
			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/edit_recording_progress"
				android:textStyle="bold"
				android:gravity="center_vertical|center_horizontal"
				android:textSize="20dp"
				android:text="준비..."/>
			<Button
				android:layout_height="wrap_content"
				android:text="녹음내용듣기"
				android:textSize="20dp"
				android:layout_width="fill_parent"
				android:textStyle="bold"
				android:id="@+id/btn_audio_play_start"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/LinearLayout02"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">
		<TextView
			android:id="@+id/TextView02"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:textStyle="bold"
			android:textColor="#000000"
			android:textSize="20dp"
			android:gravity="center_vertical"
			android:text="녹음 제목"/>
	</LinearLayout>
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/edit_recording_subject"/>
	<TextView
		android:gravity="center_vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textColor="#000000"
		android:textSize="20dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:text="부가설명"/>
	<EditText
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/edit_recording_description"/>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/btn_recording_insert"
			android:text="저장"
			android:textSize="20dp"
			android:textStyle="bold"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="20dp"
			android:textStyle="bold"
			android:text="취소"
			android:id="@+id/btn_recording_cancel"/>
	</LinearLayout>
</LinearLayout>
