<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/backsky">
  <TextView
        android:layout_marginTop="5dp"
		android:layout_height="50dp"
		android:background="@drawable/controlbar"
		android:layout_gravity="top"
		android:text="미디어관련 내장인텐트"
		android:textColor="#CCCCCC"
		android:textSize="20dp"
		android:textStyle="bold"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:orientation="horizontal" />
  <LinearLayout
    android:layout_width="fill_parent"
	android:layout_height="60dp"
	android:orientation="horizontal">
	<Button
		android:layout_height="50dp"
		android:background="@drawable/controlbar"
		android:id="@+id/intent_media_search"
		android:layout_gravity="top"
		android:text="미디어검색"
		android:textColor="#CCCCCC"
		android:textSize="15dp"
		android:textStyle="bold"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_margin="2dp"
		/>
	<Button
		android:layout_height="50dp"
		android:background="@drawable/controlbar"
		android:id="@+id/intent_media_player"
		android:layout_gravity="top"
		android:text="미디어종합"
		android:textColor="#CCCCCC"
		android:textSize="15dp"
		android:textStyle="bold"
		android:gravity="center"
		android:layout_margin="2dp"
		android:layout_width="wrap_content"
		/>
   </LinearLayout>
   <LinearLayout
    android:layout_width="fill_parent"
	android:layout_height="60dp"
	android:orientation="horizontal">
	<!-- 
	   API 9 Version 부터 사용 가능
	  -->
	  <Button
		android:layout_height="50dp"
		android:background="@drawable/controlbar"
		android:id="@+id/intent_media_play_from_search"
		android:layout_gravity="top"
		android:text="음원바로실행"
		android:textColor="#CCCCCC"
		android:textSize="15dp"
		android:textStyle="bold"
		android:gravity="center"
		android:layout_margin="2dp"
		android:layout_width="wrap_content"
		/>
	<Button
		android:layout_height="50dp"
		android:background="@drawable/controlbar"
		android:id="@+id/action_view_media"
		android:layout_gravity="top"
		android:text="ACTION_VIEW"
		android:textColor="#CCCCCC"
		android:textSize="15dp"
		android:textStyle="bold"
		android:gravity="center"
		android:layout_margin="2dp"
		android:layout_width="wrap_content"
		/>
   </LinearLayout>
	<TextView
	    android:layout_marginTop="2dp"
		android:layout_height="50dp"
		android:background="@drawable/controlbar"
		android:layout_gravity="top"
		android:text="재생목록[직접구현]"
		android:textColor="#CCCCCC"
		android:textSize="20dp"
		android:textStyle="bold"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:orientation="horizontal" />
	<ListView
	    android:layout_margin="5dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:id="@+id/audio_list_view"
		android:cacheColorHint="#00000000">
	</ListView>
</LinearLayout>
