<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#DDA0DD"> 
	<TextView 
	    android:layout_width="fill_parent" 
	    android:textSize="20dp"
		android:layout_marginTop="20dp" 
		android:layout_height="wrap_content" 
		android:gravity="center"
		android:text="인텐트를 이용한 이미지 획득"
		android:textColor="#282828"
		android:textStyle="bold"/>
   <FrameLayout
       android:layout_width="300dp"
       android:layout_height="300dp"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="50dp"
       android:layout_marginBottom="50dp"
       android:layout_gravity="center"
       android:background="#9932DC"
       android:layout_weight="1">
	<ImageView 
	    android:id="@+id/retured_image_photo" 
	    android:scaleType="fitCenter"
		android:gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
   </FrameLayout>
	<LinearLayout 
	    android:orientation="horizontal"
		android:layout_marginLeft="10dp" 
		android:layout_marginRight="10dp"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
		    android:text="카메라캡쳐" 
		    android:id="@+id/btn_camera_capture"
			android:layout_weight="1" 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"/>
		<Button 
		    android:text="폰갤러리1" 
		    android:id="@+id/btn_phone_gallery1"
			android:layout_weight="1" 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"/>
		<Button 
		    android:text="폰갤러리2" 
		    android:id="@+id/btn_phone_gallery2"
			android:layout_weight="1" 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"/>
	</LinearLayout>
</LinearLayout>