<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	>
<ImageView
    android:id="@+id/imgreview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:visibility="invisible"
	/>	
<LinearLayout 
    android:id="@+id/takepicture"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    android:background="@drawable/camerabody2"
    >
 <VideoView
	android:id="@+id/video_recodring_view"
	android:layout_width="325dip" 
    android:layout_height="244dip"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="25dp"  
    />
<RelativeLayout
    android:layout_width="130dip"
    android:layout_height="fill_parent"
    android:layout_marginLeft="30dp"    
    android:layout_marginTop="35dp"
    >
	<LinearLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:gravity="center"		
	>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/btn_video_recording_start"
		android:onClick="recordingKindButtonHandler"
		android:enabled="false"
		android:text="녹화시작"/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_video_recording_stop"
		android:layout_weight="1"
		android:onClick="recordingKindButtonHandler"
		android:enabled="false"
		android:text="녹화종료"/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/btn_video_playback_start"
		android:onClick="recordingKindButtonHandler"
		android:enabled="false"
		android:text="재생"/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_video_playback_stop"
		android:onClick="recordingKindButtonHandler"
		android:layout_weight="1"
		android:enabled="false"
		android:text="재생종료"/>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>
</FrameLayout>